[gd_scene format=3]

[ext_resource type="Script" path="res://enemy3.gd" id="enemy3_script"]
[ext_resource type="PackedScene" uid="uid://cmrhxhq4ksh41" path="res://models/enemy3.glb" id="enemy3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_1"]
radius = 0.4
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_bar"]
size = Vector3(1, 0.1, 0.02)

[sub_resource type="StandardMaterial3D" id="Mat_bar_bg"]
shading_mode = 0
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_bar_fill"]
shading_mode = 0
albedo_color = Color(0.6, 0.2, 0.8, 1)

[node name="Enemy3" type="CharacterBody3D"]
script = ExtResource("enemy3_script")

[node name="EnemyModel" parent="." instance=ExtResource("enemy3_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape_1")

[node name="HPBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="Background" type="MeshInstance3D" parent="HPBar"]
mesh = SubResource("BoxMesh_bar")
surface_material_override/0 = SubResource("Mat_bar_bg")

[node name="Fill" type="MeshInstance3D" parent="HPBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011)
mesh = SubResource("BoxMesh_bar")
surface_material_override/0 = SubResource("Mat_bar_fill")
